{
  "name": "css-frameworks",
  "version": "1.0.0",
  "description": "![image](https://user-images.githubusercontent.com/52622303/164316813-4b12d99f-aeb7-4069-85cf-e72b3a50ac99.png)",
  "main": "index.js",
  "author": "Tore M. Hirth",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "",
    "watch": "",
    "start": "live-server --port=8080"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "live-server": "^1.2.2"
  }
}
